{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ecommercedb;User ID=postgres;Password=Password123+;Timeout=10; Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
