{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ecommercedb;User ID=postgres;Password=Password123+;Timeout=10; Integrated Security=true; Pooling=true;",
    "IdentityConnection": "Server=localhost;Port=5432;Database=identitydb;User ID=postgres;Password=Password123+;Timeout=10; Integrated Security=true; Pooling=true;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "thisIsASecretKeyThatIsLongEnough_AndShouldBeCorrectNowXXXXASQASdasdqwlknjv",
    "Issuer": "https://localhost:7001"
  },

  "ApiUrl": "https://localhost:7001/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
